// converting [1,2,3,4,5] to 1 2 3 4 5

import java.util.*;
class Main{
    public static int[] convert(String s){
        String[] t = s.substring(1,s.length()-1).split(",");
        int[] a=new int[t.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(t[i].trim());
            System.out.println(a[i]);
        }
        return a;
    }
    
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int[] a = convert(s);
        for (int i=0;i<a.length;i++ ){
            System.out.println(a[i]);
        } 
    }
}        
