/*
An element is a leader if it is greater than all the elements to its right side. And the rightmost element is always a leader. 
    Excepted code:
    input
    6
    16 17 4 3 5 2
    output:
    17 5 2
*/

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int n=scan.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=scan.nextInt();
	    }
		int max=arr[n-1];
        ArrayList<Integer> al=new ArrayList<Integer>();
        al.add(max);
        for(int i=n-2;i>=0;i--){
            if(arr[i]>=max){
                max=arr[i];
                al.add(max);
            }
        }
        Collections.reverse(al);
        for(int i=0;i<al.size();i++){
            System.out.print(al.get(i)+" ");
        }
	}
}
